398111111110111111Εο0111111110111, ’
1111ἱὶαηί codicis austeritatem grauiffimis argumentis

cit. praef. 15. III. 1. 70. Seq. eleuauit (3011111,
τινι.

ς. 00111111. “

V.) Commo 11011111 1431111111. ,

Quum autem haec prisca translatio non
exigua laboraret confufione, D10NYs1vs Em·
cvvs‚ monachus, natione Scytha nouae ver· .

- ¹fioni ineunte seculo VI. manum admouit, in·

. que eam primo quidem 100001101111110
1101011111, (supr. ἕ. 433.) tum Ν1ο1111οε,
et reliquarum deinceps synodorum retulit
(supr. 5. 442.) adiunstis canonibus (10101111
(311101001111111, sensionem, et 1111·
. ’01101111 centum et trifsinta ocio (supr. ς.

445.)Ι Atque vt ne omili e videatur aliquid
eorum, quae ad disciplinam ecclesiasticam per·
¹tinent, epistolas quoque decretales adiecit
pontificum romanorum Snucn, 1110011111,
2011111, Βο1111011, (1011101111, 6111·Ι
111, Leoms, 1111111111, quibus recentiori
manu aliorum quoque postea acxceffesunt⁴ ,

Qua fuerit eruditione Dmssrssvs, et quibus praedi*
tus virtutibuS, testis est 0111000111 diuite.
11114. 13. Qua veto causa, queue occasione
ad hunc laborem accefferit, ipse docet in prae·
fat. ap. 3111011111 annal. eccles. ad α. 527. n.

¹ Ι 731111111111111011. l pag. 101. Ceterum pro·
’ babilenon est, quod post alios voiuit Dovm lib.

= ⁸ 111. cap. XV. 1. ΙΙ. iam an. 496. comestionem
hanc prodiiss'e.

1. 0011111 ⁴

 

