404¹Ivms1’nvnssm11ffl Eccmsumm,

⁸567. Dnnust ......,.....,,,,,,,,,,, ,
3135. Suum ,

·’ Sne. V.

401. quocmu I. ................ .
443. Sum 111. .............-.'...... 1.
4⁴6⁰ LEONIS nonnum-onnam„

Sne„ VL·

523. Joanu1s1..... ς...............

’ 526. Funus· 111.
· 5³⁰· Bommcn 11. .................
§310 JOANNIS II· anundum-m·

. 535. Aenum Ι.
536. Snvmm
540. anu ...
544.v PBLAGU I· uno· .. ...σηοω 0
559. ‚lomms ΠΙ. ..................
575. Bmmcn Ι.
57:7- PBLAGII n· ...000..'000000uu
590. Gneonu Μ.

0 ο
§fa-vrvzssxrfflpz'ss·

§- cmm·
Quae primo ab ffldoro hispaleffi auaoritatem

alzquam mutuam.

Quum autem haec colleffio Is1n01³1 nomen
praesetulerit‚facile error oboriri ‚ et in ea tem·
porum caligine propagari potuit, vt illa Ems·
coPo Hlsmssm (ΗΜ. 451.) eiusdem
nominis eo magis adtribueretun quo maiorem
eius, de quo prius memini, colleffio in eccle·

sn auetoritatem na& est.

' ς. σοιν.

 

