I'ssnu 1. 319

1111111 111 omnibus elsefflmihu: etiam pontiflci! t·-

111111111111111111111 111111ιί111· ruit, qui 111111 hodiedum

³¹! pontififfli 111111111111 commendatur. Τὲε. ds ur·-

ssffi fzzssssfsszfflfflffl Ξξέ-ᾚῖἓ

:yffi-op. viglfflsunfis ad tmqmgafa affundens nrt-u m

, thfinfmj 1111· a pnnrspssrs :areg-posttea„ 1111
ιέιιὲιωέἒ 1111111111111 11111ςῆ1111 Ρσηηῆπιπ :hgmm frm-
111 . 1 n. 11. . ,

ς. eccm.

Quid circa rea· eeclefifflicas?

Res ecclefiflfficae imperia ciuili per. s*

nm exiqaqntur: nihil adep impedit, unmi-
11111 et lus 111 neceffitate rmpubhcae 1· e 11111-
m! 11111111111111111111111111111 tributa cuiuscunque gn-
. aps-13 1111 salutem ]ἰ111111111ῗξ111 Επὲἳὶῑιιιῖῗξι imponat.
{ldefifftffllaztfflautfssulggrueam &Ericnrussf'uffgnff

 

tionem 11111 ad cultus diuini exterioris [911111-

dorem reditus necefl'arii.

Est haec natura. 111 indoles imperil (11111111, *t domi-
1111, quod 1111111 fluit, ahi, et eminentis eum 111·
publica nati, eidemque adea proprii, *t nrfflffi-
11111 connexi. 111 ab 1111 11111111 *nquam tempure,

ῃ aut caru auelli neat. vt vim [1111111 111111 circa bu.-

113, quam re: fi fflbditas exerat, quoties refl-
glanis. 11111 regionis summittendae 11111111111111 cer-
1111111111111111111. emirum erg-:1 111111 e , quud 111 111-
fln- fans 1111111. 1111- V. 5. ι. 14. 15. 25* 111·
snitu 11111111 ectlffffimrum pffma dits immi Α.
1524. tanquam 11111 nonnulis, et 11111111 1111111111111113
ιι· retentionis 111111111111, fuerit praestituta peri-
clitabatur 11111111 tnta religio cathnlica 1111111 omnihus
hunis eeclefiasticis. teste 11111111111 temporum histu-
111. Relinquenda ergo erant buflihuss aliqua, n*
*ripnrnntur urnula, horumqu* pnffnffin pflfflfiguit

