ΡΑ n s 1.
Sne. 11.

ωε. ΑκΑοιετι............. .... .
112. ΕνΑκιετι................. ..
121. ALEXANDRLunnnouuo σοι·
132. Slml I. ..nonnum-m· σο·
142. Tnsssruom ..
154 Hvo1n1wmm........ ....
1⁵8· ΡῙῙ Io 0⁶0000000000000000000000u
¹⁶7· Amnum .
¹75· Soram ....
179. Etnvnnzm.........·........
Μ. V1cron1s ....................

Sss'c. ΙΠ.

2030 ΖῈΡΗῘῘΠῘΠ ..nucu-nunu·
221· CALLISTI I. noo-0⁸· om· ο
7226. Vnum I. ........... . .
233. Pomm ..,........... . n...
237. Auum ................. ...0
238. FABIANI emmennone-ouon·

' 254. comm ..................... ..
2⁵5. LUCII own-mmmmm σοι 0
257. summ ..-
‚2600 SIXTI Π· 0000 οι u'u ooo-'onon ο
261. DIONYSII ”nemausum-uu
2⁷²⁰ FELICIS Ι· “Mussuunnut
275. Evr1cnm1.................

· 283· ΟᾹῙῙ 000·ss”utnon-onusto
2960 Mlsscnttlm nunu· moe· ⁸

sne.. m ⁴

304. RTRRCBLtt1.,....··q·000000000 ι
¹ 309. EVSBNJ ..nunu-onumen
311· Maenums ....................
⁸ 314· SILVBS'I'RInunu-monum· ο
236· MARCI ...00‚.....000······u· ο
336. Jvm Ι. .............. ........
352· LIBBRH ...munuum-0000· ο· ,
355. Futc1s11. .............. 2.
Cen ³⁶7⁴

,ε-
8

0
ο-
Δ ο 0
&⁸3202*·2*203··3023030‘3’

⁰ -ο 0 ‘t
gor-yeppgopg-gnepg-gog--pgo

 

