ηἰιυιι

a· ι
’ diuersa ansme iniustitia tolerari poffit 2 ibEi.g 1735.
adprobata, tolerata, reprobatu quid? ¹54. ιιι,
· veraereligIonis impugnatores num prin·
ceps tolum, aut poenis constitutis
, prosequi debeat? . ''- ·

christiananpdagtimperium c‘iuile aut ¹tol· q
., lit‚autm1nuit? · · um·
‚Res ecclefiasticae an eximantur imperio 'ci-¹
uili? -·’-...·, ·’ ·. 3192355,
Rheginonis.s3”(stema quid? .· · ’4ο9., 4⁶0.
Rituum congregatio guid? · · 45¹3. 5³9.
Romanus pontifex. vi .episeopi romani et pri⁶ ⁸ ⁸ “
matus ·

Rota romana quid? , “-, &sm-³515*
3 quae eius indoles} . ·' “ “- τἰᾓιιῖ. §¹⁶³ .
' eius auditores qui? '. , ms ξιιμ
., quis in ea procedendi'mbduss· 445‘} 5¹⁸?
, eius decifiones quam habeant &1301th :²⁵17 ‘¹

tem? Ι. · · -’·“ 'f ιόῡῤῥιιμ
Βυῶιιιιιίῆοηί quem vsumyhabeat mundio-4 ’, ¹
'canoniamv ·. ··',·'.'·.·ffl3”³3⁸⁶·

Scripta SS pithim'an 'per fe vkfflegaleffl . , ,
” et proband1 habeant? ¹· ··“271···1305.

- -, - :272›306.

,Ι ᾳιιριιῳιῑόι modo haec visprobapdi vas> ’ἷ-
·· net? · ι- ⁶· ··⁴···:¹273·.. 307.

, ,. quae regulae in eorum leffio'ndssfint ob· . ,-
·· seruandae? - ’ὲ ¹.- ·· 2855) 320,
- '‘·.· ‘2¹ ³ ἰόφ seq.
&sffssgfssfiffiffisssffzffss ssssffinffl·„d÷,‚1ss.³⁵⁶2·
· patribus et do&orib11s molestae? 2692 302.

an eorum· aliqui ab ecclefiaffihss· reprio- x
bati? ¹· ⁴ .“ :- .· πωροι.
ι ¹· ι Ι · ''· etsch·
in iis 'legendis quaecautio'ffl adhi·
benda‘.² ,ι 1: 2363. ⁴07.
an improbi aliq-uam mereanturfidem-‘ss 337. 371·
histonae ecclefiassicae graeci qui fint? 344. ιιι·

v ·-·³ ··.2*·3'=u1-'j¹-·' ,·* Ι. h·

 

