ἥξω 1
4' 3¹⁴⁰„ ’ ’

'¹2 ’- , · ⁶ .

1. κ ξξξῑίἕὲξὲἳῗω

. 'mamm'

,iffi
1‘¹2 rem- . .
1³¹0⁰2ff3m331¹22 -1
ἓξ ξῗξξθςῃῐ Ξ θὲιΐῇξὸςῶῐ
31⁴ ἐξ dunflui v: fifgffiwffiiff Ἥβα
ibid· ι7 ἓξὲῗΐθῧῒ ’“ ῗᾱάᾥθῐῦι ’ ·
‚33v15- ἓῗθεῖἓξῦῖπε, ἶ &3¹¹³
4⁵1⁶·erss nlli males ,ἶ ἓᾰρπθεε
ἐξ ᾸὲΡΡὲῑεεῐθ - ςὲξῃῃξοῐῑῑε]
1b1d¹9 20⁰ete set - Si flfi⁰nial⁶⁵
42‘320113'1111531 ,,, adgfms 0⁵
⁴² ἔξ ³¹13?- cussm ζὲὀΡειῖῗθ
⁵· Α1 ,, Ρῗῖἳῐα ἐἰ ’
‚⁴ss 3. *10on ’·- cr:lncl'um
&de attem ’ἱ ζ’ῗάῑθέῑβυω
¹d·22⁰³²ri11{'³¹³ta ..1ῗᾶἘῇ 111
igi& ² ggermgnfflgs - Ἦ ‘36' ³¹¹
50 ¹1 cePlicaffilales ..23 adte' n. 4: tom·0fl2m
¹6 Assemonioalfie ,- ςεῒὶἐιῃορθΐὸῒὸς lv· 00th
8⁶2 ¹⁵ ?d{}epist·a1o.': {gffgssfflss ἱ.
’ Ϊ ¹⁹ Q Ξ ῖεῖἷῗῖέῧῖἓ
, .εέ Penlffg1 Bcffilibjw g idt'0195sn· 1⁶· t ⁸
¹bid, 2c'nru111ffssc, ·.. 5. Xg¹¹¹¹ ⁰¹1¹·st
⁹³ ⁸⁸931ssff³ntin ”“ n, ³4VH·
ι9ἓ 23 ζὲῇὲεΐῑῖξ] Ξ Deum. t‘ Xmol·
:52 pezfffu 2ss ‚¹ :gzustant ⁴⁹²·
¹2c23r2e¹1ss1⁰fftsunt .. ¹1¹¹ ἓξὲξ
θηάωὲθῃᾰὲἶ ἒ haecum
... 1)ῐὲ clelfic·
ςθηῖξθῗῐῃίξ sunt
nd‘t enda

Ena..

 

