3¹10XXVPART1S , ,
usssstissnfi'ssffipotest 1³less F„
5. ιξῗξὲέᾗὶξη 25:31⁵?ss se ⁶¹t⁸¹¹dit1
{t ὲξξνῗΠ QUOdpr “mandis ecci) ⁸d suEpa&
s· ieetI1X·‘AJ³e{Ex⁰3b}‘⁰fa⁶)e efia est m· ⁶1
s· ἒξχὲ Id que stidossatnbffssacfasffl
ςιὶιιξξῐξὰ Qu& ²²st prfitfflnf ptusa. {s}
ς. Lffifflff'pot lt1⁸⁶2») ³⁶5 ι ¹⁰m0b. ⁶3
’ ΧΧὶῖιῗ” ειῗῗῑῗθψι, ⁰⁰¹d⁰¹¹ta112 ⁶⁴
5· 1,ξῆ Ἐἃωςὲἐιὶἱ ³¹¹⁶ christu8 detes· 65
ς· ἰξζοχὶ. V' Apostolon fingfflis voluit exerceri¹ “‘
5· Lffmxgo’ Εῐῧο3 rum success„o esseaequffl ⁶6
ξ {xffiqf‘ssatsi equalis ⁶st om ‘res sunt epis. 61
{g ξχχέἓὲᾞῑῒὲῗξέἓΐε a De ¹¹¹1¹1n episcopm ..
s XC‘lggd itidjffnuntfflffum'¹¹¹⁰·0b50&io ’ ’ 69
S ἓῑῐτεῗῧῗὲ 3332?OE *sse vo ‚ nes, ξ
5 X011 d0ce· 9οη lmt γ,
⁷2
ις’· ἔξιῖὶ,’ἒῗᾶἓ“έὲὗέῑρᾶζῇῗξῖε”ῒζᾎῑ ςοηνῑῐζῃῗῃῂ ..
3. X etri muare js ebpt effeepiscoc¹ debegtlo, 75
&ngff lffissff⁰ritfu¹2¹sg0piss {grpetffiffisg t· ἔξ
ξ. ng'gf. Prmlglgffiflgt}¹ogefflg{nan182·tanquam ἦ
⁸: (ξιῗῑίἓίξὲὶὲιξῆζ. 0st &stiffi 6Ῑέοᾶῑυῑῆοι
ς, effes& regiffiffiezfftssisnggaequalis Ps⁰p0.
ψει ⁰⁰¹²slastffi¹¹dnens2 ἐξ
, on ⁶.st 1¹¹0. 83
. 34
5· (ζΠῐιὸὅ

ἱ

 

