conspumat-s 'l’g
ὃ.

5. cnxcvu. Eius ordo, et diuino. '¹ -
:5 cnxcvni. ιν.) cunninununu. · , -
ς. CDXCIX. V.) Extrauagantes lOANNIS XXH. 433
5. 1). VI.) Extraungantes communes. -··
§.n1.suPT1nivsnEanTAL1vM. , 444
S. DII. eorreuio decretalium. -
5. nul. institutiones LANCELLOTI. 435

οΑΡνΤ u ,
, Ι . “ n ‘n . -
nonninus [vnis uiuorum novissnn.

5. DIV. Corpori iuris canonici vbique recepto. 436
ς. DV. Accedit ius nouissimum, , cuius fontes
sunt. I.) CONCILIA subsequentia. ··-
ς. ngle) TRANsncnoNEs3eteoucon·
S· ΒὲῧΜΙΠ.) concilium praecipue minuun- 38
· 5. DVlII. IV.) nvLLARIVM: ἓ-
s. DIX. V.) cvnln ROMANA. 440
ς. DX. Quas constat variisdicasteriis‚ et congre·
ationi us. -
,Βξη ι.) CONSISTORIVM cardinalium. 44¹
, .DXI1.Secretum. ⁴ ·-
‚5- DXIII· Public'um. 442
5. anv. Status. et con e atio confistotulin ,443
§snxvo 2·)·ROTA Roffiffqu ‘⁸¹'
5. DXVI. Eius indoles. - Ι ’444
5. DXVII· Auditores rotae. · “ ·· -’-
ς. DXVIII. Modus procedendi. · ““ “ζ , 445
5. uxlx. 3.) SIGNATVRA IVSTITIOE.
. Dxx. 4.) SIGNATVRA GRATIAE. ⁴4⁶
. ‚nxxu 5.)PouN1TENT1AR1A. · · ’
4. nium. 4414444414. Ι
5. monn: 7.) CANCELLARIA. ·
’ s.DXXIV.Rnnvauncninnnn-in , ·
ς. DXXV. 5.) CONGREGATIONES CARDI-
uuva. . 450
5. uxxvl.

 

