’ Rnnvmj, nr Ynnaonvm.
. ·. latiniwtiqui et recentiores qui? , ὣς 3ξκ.
Scriptum sacrg quid} ¹ ι ’ ’· 333· 3123.
·. uotuplexg1us lustrumentum .· 159· 182.

’. ἰῃώἰᾳυὶεεηιοοηυρετίηῐῖω ·. 16o.- 183. “
Ι an ecclefia fit pius iudex et cut? 161. 1134.
² 'Eius libri fiudmo'do ¹diuid'ant'ur}¹ ibid. {g}
„immundo-fit inkerprssiandaz · 3, 1s7e4q {321⁸
,27qu-ae1egulae slflt obse-1⁰³³& ¹ ⁶¹⁷⁵: ’ἐφ
³ {n suffic-13 ad gesta apostolorum mg· q‘
..noscenda ν · · 344. 334.
signatura iustitiae-quim: .- . ι 2445· Ι313.
ι.[,.ετειῑίει,ε uid2‘ ,- .· · 446· ·52⁰·
Societa'ss ecgefiastica quibus modis,a ciuili
Ι Udifferatss · .·‚ - ·,.‚. ·1⁴4÷221⁶⁶·
Socratis historia an alicuius fitaquritatis? 347, 387·-
substantialia religionis· quael? *vid..·rs·1131·0. ,
Superioritaspontificis prae concilio, oecume· κ
nico an, fitg reficienda, ‚‚ et. quomado ⁴ .
st probqtur? vid. pontifex... Ι, ··..··1.·;·. ; 3,- -·
v SynodOrum particulaiium qssiffe fit au&ori·

tas? 264. 137.

systema Rheginonjs quid} ,5 · '- 439. 4⁶⁹5

,,. - ’ · ι =·-···· -· 2⁴7
TQRJPIQ spe&ent ad cultum Dei exter· .
. num· ⁸ ⁰ ¹ '713 lo. . 1 4
ssemporalia negotia quae et an in hissst‘ ali· ⁴. - ³
· qua ecclefia02potestas2 · · 4. ¹112.
Temporiscomputatiqan fit difficilis5etquare2383. 395„
Theodofianus codex vid. codex.
Theodofii nouellae. vid. nouella&-
Theologia an differat a iure ecclefiast1c02 137. 157·
Theologia an fit adminiculum studi} cano-
nici? ·, ·. 372. 420,
Tolerantia diuersae religionis an fit iniusta? 152. 175. ,
'fraditione‘s diuinae noui testamenti an exi·
''ssantss · · · - 44. -54,
· - ¹ aarum .

 

