PARsI. ,x9 ἠ

impellam, quod est‘ alterum r¹eligionis natu·
nhs officlum. Et quidetp 1.) ad cultum inter-
33333333 333 333 3·
ἔξω 093333ιί33133.) Τὶἒῑξν fiffilis ῐέἱζ·
’ semh tantum3 quem enim metuunt, ode-
w& 3333333133..Ρὲ333· ⁵
{ein 4. ) Spes et adgujescehtig ἰι3 Deo IL2a¹d
ὦ. LX} sieqfeJ.)n{'¹11;{ers xima-al& ad [ἀίε-
rp,'naturae ο3333033333 {st ²¹3¹) {geffieoeg
3μέἱέἓᾶ.ἓῗ3ῗῗ.ἷέἲῖἷῖἒῖῗῗέἕείιὶ“ 3⁸·be
2³)¹1⁷1;.;0{;3i⁰⁶f313{{3{¹{’‘ ‘²4 W ¹⁷· ¹⁸‘
miq- grauae ,ι 17. et

§4 ΧΠ.
Et 2.) externum.

f Ex quibus facile erit cultus ll.) externi
(33. 33.- 8. 932p31rtes demonstrare, qui genera·
nm 1n¹ eo poqs1st1t‚ vt reRas de Dei existentia,
‘t perfeffiombus ξ sup. 3. 10. ) cogitationes,
tum amorem, reuerentiam, gratum animum
etc· ( sup· 3. 11..) foce aliisque fignis dech-
remus. Quo spqc1at1m pertinent 1.) Oratio·
nes, seu 1nuocat1ones summi numinis ore pro·
latae, SfAvaan. epist. 121. ad Probum

dem ιῖ. >Hymni, et earmina in laudem Dei ,

[0609339φῖ133. Psalm. 96. ad Rbmans X V · 9·

A 5’ §. xm.

 

