,nlNDExa-t

. .. . pag. ς.
decretum conmhi constannenfis an fit
consentaneum S. scripturae? 255· 1291.

. argumenta Bellarmini quae 'et quomodo ·

refutentur? .- 3· ·, 859. 883.

- ·, ·· ’. - sffeq. req.
quid in decreto concilii-constatenfisz 2610 2⁹5·
. an habeat ius decreta eoncffioruwg'e· -,, Δ
neraliumexaminand12 · · 263. 29⁶.
Pontificiaeconstitutionesex quibusfontibus · ’-

promanent? vid. constitut.¹ pomis. : ‘2 .

' mfflffifflffifflnfflmfflmfflms
Potestas ecelefiasticam naturaliter maiestati
cohaereat? · ⁴· · 13· ιγ.

quidfitss 88 72.

an eam Cluimsssoti ecclefiae concesse-,2

rit, et quomodo id robetut⁴3 ‘Nx-:59 73,

ad quaeea se extaencfitss„ ·ι.’.-,.,; 68( 75,

{n etim} ad' acci'dergtal'isshe‘ligioni'sf-de- req· se ⁸

- terminanda? - · ibid. ibid.

, Potelstas a ²quibus Christus eam >exerceri vo· ⁶3⁶
·¹1uerit·. · · ·, ,·. ssa,
an in fingulis apostolis ea fuit aequalis? 674 83,
an etiam in¹ episcopm· · 2 269. ⁸5.
an haec immediate fita Deo? ⁶ .··· flu 68.

,Potestas ciuilis· an (118εά8 dependeat¹ ab ec· ⁸ ι
818888881οαῖ ·- · 95. 884.-
anfizaDeo? ·-·.98118.
an ipfi eeclefiae antistites eidem subii* . ι,

.ciantur2 , .· ,,99. ¹¹9·

an saltem indite& dependeat ab eccle· .

, saffica? , , . ι ,,ΙΟᾹ. 122. Ἰ

, , seq. seq.
. quae argumenta Bellarmini. - Ι 8ορ.. ¹25.
. an eidem subfint omnes fid·e1es‘et··qui·
bus in negotiis vid. negotia ecclefi ν , ..
eius quantitas ex finefflest metienda 2 ⁴148. ,17¹.
an fit distin& et„ independens a ciuili ζ 83. 8οὲ.
. , ο υ . ι u et sc ὅ

.· ¹ Prae·

 

