Ι ικιειινια, ετ νιηοιινΜ.

qufnp tuetorita'tem habeant in philoso· m· ς’
ιιῗιῗίῗοῖἰῗῑῑιιπὶὖυεῖ · · ο· ἐξ.. m.
· illorum effloquacaqtioneopushabeatznum: με.
.· an {liqna illorqmscnptaqfint qqnussta? 2333 ³1⁹·
2333⁸¹553352212s2332¹ff²ff⁶³⁵ ἱ·
Perpepulras'an sst §hardeker3sscqlefiae chri? ο ’ ¹
Perroftssffgaicplefiamcap &qim emesan exi-¹ ⁵⁷¹. . ⁶⁹⁶*
mantnt unperm cmm. · ο 3ιό., 353.
quomoddconstituantur! ⁰ η . 148.. ιη,
earum exemtio cmmoda ·'an fn iuris· ’
'naturalia · · · · · · · ¹5³· νη.
aaa* principe politico moneri omncs
vt canones ecclesiasticos 'm ‘ssime '- =- -1

‘ mobseruent? · ·3o., 345-

11e·nociuaeccles1aeconstituant} » · ιο. 34⁶· ,

'et ne ·bona ecclesiastica alienent! 3¹¹· 347·
Petrus an fuerit Romae epistopunv 7⁷· *942
· vid2 infra primus. ’

Philosophia an stt necessaria ln studio iuris
’ canonici? ν · · 377, 424·
PhotiiNomocanon·quid22 ·. . ⁴:408? 459· Ι
Pisanum concilium an fontem constituat iu·

tis n'ouiffimi‘t · ⁸ · · 436. 505..
‚placetumregiumquidr ·' -· *3153525‘

an nulla lex ecclqfiastica sme copto* 313, 349·
’,τ mulgari poffit. · · req. seq.
Poenitentiaria quid} υ · 447. 52¹·
Pontifex romanus vld. episcopi romi. et in· ν .

fra Krimams„ · “

an 'abeat igs conuoczuidi concilium oe· ·.τ

ξξῃῖῧὲιςὲῧᾷυε in eo'praefidendn m. ΕΞ.
¹ etiam perlegam? · · 2¹1. ⁸43·

qualis fit huius iuris 611*erss 213, 244.

circa 'dogmata quid facere poma - 243· 27&

an fit superlor prae concilio oec-umeni· , ·-

co et quomodo probeturss¹ ο ,254 290·

⁶ · ⁰ Ι ο ⁸ 2⁵⁷· ¹292„

1111, (le-⁷

 

