Κιιιιιιιιι, ιιι νιιιιίοιιιιι.

t ι. ς.
ιιι smt vocandi ad concilium oecume· P g

nicumss, ·· · · · 201..·235
ιιι omnes adelse oporteat? · 210, ι4ι
angaedeant1urevot1decis1ui.· 209. 240.

ιοιιιιιιίιιι smt successores diui Petri? 79 364 “ ,

a1t1 lilpfi's conspetat primatus iure giiuino a
e umano. · · · · o. 7.
uae eorum iura? vid primatus ⁹
oc ae vettestamenn ot et quae! 454. '0:3⁹⁶
Effentialia religionis chr anae quae smte
vid. Julfiafflalia religionis. ' ·
Euseb11h1stor1a quem vlhm habeat'mstudio ·
canonico? · ·. · · 345. 433.
Exemtio omnimoda cleticorun'n ιιι fit iuris ·’-
· naturalis.. . . . 155.17¹4.
Ex'ceptlones regularum ecclefiast1carum1uo··
nis carnotenfisquae2 - 411. ,4.6ι
Extrauagantes Ioannis XXII. quid? 433. 4.99
communes 411111· - · -, 11114156οέ
ιιι receptae smt m 4οιιιιιιιι1ιι1 4.ε9 ε.31

Felicitas quid? · · ·· · 3
an omnes ea'm defiderent! .·· ·‚ ·3 , 34
virtus an veram 11111111.- ··. 41· 3,
ffquofitafit? - · -· ,ἓξ

Feuffigdisszlffoffltgffiigg}uffimetoffiegffism ⁶... Ἰ
qualeslt² · -3 · 5’,4-4,70,
an s1t elus vtilitas inmte ecclefiasnconm '247¹-

Fideles quomodo diuidentur? - ιιι.. 144.

Fides quid. et an fit religyonis reuehtae
fundamentum? · · 263 4.sch,

....ιιιιιιι 11111111. 14311

Forma regimmg eeclessastician fit ιιιοιιιιί ⁵ ⁷ 733

· ,ἰῑι

οὶιίοιῖ · ·· ·· ’“..ι4. .ιοι. ’

vuummixtat · · · ιε. 102,

,5

t

 

